ALTER TABLE categories ADD COLUMN version INTEGER NOT NULL DEFAULT 0;
ALTER TABLE categories ADD COLUMN uid INTEGER NOT NULL DEFAULT 0;
ALTER TABLE categories ADD COLUMN last_modified_at INTEGER NOT NULL DEFAULT 0;

UPDATE categories SET uid = _id;

CREATE TRIGGER update_category_version AFTER UPDATE ON categories
WHEN (
    new.name != old.name OR
    new.sort != old.sort OR
    new.flags != old.flags
)
BEGIN
    UPDATE categories
    SET version = version + 1,
        last_modified_at = strftime('%s', 'now')
    WHERE _id = new._id;
END;
