<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <eu.kanade.tachiyomi.widget.ElevationAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/transparent"
        app:elevation="0dp" >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/background"
            android:theme="?attr/actionBarTheme"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/Theme.Widget.Tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clipToPadding="false"
            android:background="?attr/background" />

        <LinearLayout
            android:id="@+id/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_gravity="start"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <FrameLayout
                android:id="@+id/downloaded_only"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/pill"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/downloaded_only_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="left|center"
                    android:padding="4dp"
                    android:background="@drawable/ic_cloud_off_24dp"
                    android:backgroundTint="@color/downloadedIcon" />

                <TextView
                    android:id="@+id/downloaded_only_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="left|center"
                    android:text="@string/label_downloaded_only"
                    android:textColor="?attr/colorOnPrimary" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/incognito_mode"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/pill"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/incognito_mode_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="left|center"
                    android:padding="4dp"
                    android:background="@drawable/ic_glasses_black_24dp"
                    android:backgroundTint="?attr/colorAccent" />

                <TextView
                    android:id="@+id/incognito_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="left|center"
                    android:text="@string/pref_incognito_mode"
                    android:textColor="?attr/colorOnPrimary" />

            </FrameLayout>

        </LinearLayout>

    </eu.kanade.tachiyomi.widget.ElevationAppBarLayout>

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/controller_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/root_fab"
        style="@style/Theme.Widget.FAB"
        android:visibility="gone"
        android:textColor="?attr/colorAccent"
        app:backgroundTint="?attr/colorPrimary"
        app:iconTint="?attr/colorAccent"
        tools:icon="@drawable/ic_add_24dp"
        tools:text="Action"
        tools:visibility="visible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/bottom_nav_selector"
        app:labelVisibilityMode="labeled"
        app:layout_insetEdge="bottom"
        app:menu="@menu/bottom_nav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
